C:\Users\20065\source\repos\pianino\pianino\obj\Debug\net6.0\pianino.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20065\source\repos\pianino\pianino\obj\Debug\net6.0\pianino.AssemblyInfoInputs.cache
C:\Users\20065\source\repos\pianino\pianino\obj\Debug\net6.0\pianino.AssemblyInfo.cs
C:\Users\20065\source\repos\pianino\pianino\obj\Debug\net6.0\pianino.csproj.CoreCompileInputs.cache
C:\Users\20065\source\repos\pianino\pianino\bin\Debug\net6.0\pianino.exe
C:\Users\20065\source\repos\pianino\pianino\bin\Debug\net6.0\pianino.deps.json
C:\Users\20065\source\repos\pianino\pianino\bin\Debug\net6.0\pianino.runtimeconfig.json
C:\Users\20065\source\repos\pianino\pianino\bin\Debug\net6.0\pianino.dll
C:\Users\20065\source\repos\pianino\pianino\bin\Debug\net6.0\pianino.pdb
C:\Users\20065\source\repos\pianino\pianino\obj\Debug\net6.0\pianino.dll
C:\Users\20065\source\repos\pianino\pianino\obj\Debug\net6.0\refint\pianino.dll
C:\Users\20065\source\repos\pianino\pianino\obj\Debug\net6.0\pianino.pdb
C:\Users\20065\source\repos\pianino\pianino\obj\Debug\net6.0\pianino.genruntimeconfig.cache
C:\Users\20065\source\repos\pianino\pianino\obj\Debug\net6.0\ref\pianino.dll
